name=TridentTD_7Segs74HC595
version=1.0.0
author=TridentTD <fb: www.facebook.com/miniNodeMCU>
maintainer=TridentTD <prote2000@gmail.com>
sentence=Library for 4 digits 7 Segments Digital Tube Module (74hc595)  for both ESP8266 & Arduino
paragraph=
category=Display
url=https://github.com/TridentTD
architectures=*
